VITE_SUPABASE_PROJECT_ID="mwvtnvhaxaymmklipffc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13dnRudmhheGF5bW1rbGlwZmZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MjMzMzIsImV4cCI6MjA4MTk5OTMzMn0.esHaQ9PnAOkRnXCeb-HJ1Nm4AtE7ZsYjVaQt-DaAH_0"
VITE_SUPABASE_URL="https://mwvtnvhaxaymmklipffc.supabase.co"
